<!DOCTYPE html>
<html>
    <head>
        
        <title>Troubleshooting Information</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="WAF.config.modules" content="none" />
        
        <link rel="stylesheet" type="text/css" href="css/user.css" />

		<script type="text/javascript" src="js/modernizr.min.js"></script>
        <script type="text/javascript" src="../walib//WAF/lib/jquery/jquery.min.js"></script>        
		<script type="text/javascript" src="js/jquery.zclip.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../walib/WAF/loader.js"></script>
        <script type="text/javascript" src="js/diagnosis.js"></script>

    </head>
    <body data-target="nav" data-spy="scroll">
        
        <div class="container">
            <header>
                <div class="cell"><img src="./img/logo-wakanda_2.png" alt="Wakanda® - JS.everywhere()" width="202" height="54" /></div>
                <div class="cell">
                    <h1>Troubleshooting Information</h1>
                    <h2>This page contains technical information that might be useful when you're trying to solve a problem</h2>
                </div>
            </header>
            <div class="content">
                <div class="sections">
                    <section id="summary">
                        <h3 class="expanded">Summary</h3>
                        <div>
                            <textarea></textarea>
                            <!--<button class="btn" id="copy" data-clipboard-text="Copy Me!">Copy to Clipboard</button>-->
                        </div>
                    </section>
                    <section id="specCSS3">
                        <h3>CSS3 / HTML5</h3>
                        <div>
                            <ul></ul>
                        </div>
                    </section>
                    <section id="nav">
                        <h3>Navigator</h3>                        
                        <div>
                            <ul></ul>
                        </div>
                    </section>
                    <section id="wafSec">
                        <h3>WAF</h3>
                        <div>
                            <ul></ul>
                        </div>
                    </section>                    
                </div>
                <div class="menu">
                    <nav>
                        <ul class="nav">
                            <li><a href="#summary">Summary</a></li>
                            <li><a href="#specCSS3">CSS3 / HTML5</a></li>
                            <li><a href="#nav">Navigator</a></li>
                            <li><a href="#wafSec">WAF</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
    </body>
</html>
