<!DOCTYPE html><html>
    <head>
        <title>Login to Wakanda Server Administration</title>
        <meta name="WAF.packageJson"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    	<meta name="wakanda-version" content="4 build 4.129259"/>
		<meta name="wakanda-build" content="4.129259"/>
		

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="object" data-source="login" data-lib="WAF" data-id="login" data-dataType="string" data-autoLoad="true" data-attributes="username:string,password:string" content="login"/>		
		
		<meta name="WAF.config.loadJS" content="../scripts/utils.js"/>
		<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>		
		<meta data-type="dataSource" data-lib="WAF" data-source="solution" data-source-type="scalar" data-dataType="string" data-autoLoad="true" name="WAF.config.datasources" data-id="solution" content="solution"/>	
    	
	</head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-apple-meta-tags-status-bar="default" class="default" style="visibility:hidden;">
    	
		<div id="container1" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited  center" data-hideonload="false">
			<p id="error"><p>
				<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-binding="solution" class="waf-widget waf-richText "></div>
 			<input type="text" tabindex="1" placeholder="username" id="loginTF" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="login.username" class="waf-widget waf-textField default inherited login"/>
 				<button id="button1" data-type="button" data-text="Login" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited  waf-project-smButton "></button>
 			<input type="text" tabindex="2" placeholder="password" id="password" data-type="textField" data-readOnly="false" data-password="true" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="login.password" class="waf-widget waf-textField default inherited login"/>
		<div id="title" data-type="richText" data-lib="WAF" class="waf-widget waf-richText " data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-constraint-top="true">Wakanda server</div>
 		<span id="icon1" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/icon-login.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited  "><img src="/images/icon-login.png" class="waf-icon-state1"/></span>
 	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>