{
    "name": "waf-ldap",
    "description": "module for Wakanda to communicate with an ldap server",
    "version": "1.0",
    "author" : "4D Wakanda Team",
    "homepage": "http://www.wakanda.org",
    "main" : "./ldap",
    "licenses" : [
        {
            "type": "comercial",
            "url": "http://www.wakanda.org/license"
        }
    ],
    "engine": [
        "wakanda >=DP9"
    ],
    "keywords": ["ldap", "permissions", "authentication", "active directory", "open directory"]
}
