﻿<!DOCTYPE html><html>
    
    <head>
        <title>Widget tester</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.packageJson"/>
        <meta name="WAF.catalog" content=""/>
        <meta name="wakanda-version" content="Dev build 0.152568"/>
        <meta name="wakanda-build" content="0.152568"/>
        <meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
        <meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
        <meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
    </head>
    
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" data-workspace-device="desktop" style="bottom:NaNpx;right:NaNpx;visibility:hidden;">
        <div id="container1" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-draggable="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" class="waf-widget waf-container waf-container-level-0 waf-level-0">
            <input type="text" id="widget_type" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Widget package" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField "/>
            <label id="label1" for="widget_type" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">Widget package</label>
            <textarea id="options" data-type="textField" data-readOnly="false" data-password="false" data-multiline="true" data-lib="WAF" data-label-position="left" data-label="Options (JSON)" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField ">{}</textarea>
            <label id="label2" for="options" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">Options (JSON)</label>
            <input value="100" type="text" id="width" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Size" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField "/>
            <label id="label5" for="width" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">Size</label>
            <input value="100" type="text" id="height" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="x" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-textField "/>
            <label id="label6" for="height" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" class="waf-widget waf-label waf-label-textField">x</label>
            <div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText ">px</div>
            <ul id="method" data-type="radioGroup" data-lib="WAF" data-label-position="left" data-label="Method" data-display="horizontal" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autoDispatch="true" class="waf-widget waf-radioGroup "><li><input type="radio" value="javascript" name="method" id="method-0"/><label for="method-0">Javascript</label></li><li><input type="radio" value="html" name="method" id="method-1" checked="checked"/><label for="method-1">HTML</label></li></ul>
            <label id="label7" for="method" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-radioGroup">Method</label>
            <textarea id="code_input" data-type="textField" data-readOnly="false" data-password="false" data-multiline="true" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-textField "></textarea>
            <button id="create_button" data-type="button" data-text="Run" data-target="_blank" data-lib="WAF" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button "></button>
            <button id="refresh_button" data-type="button" data-text="Refresh" data-target="_blank" data-lib="WAF" data-constraint-top="false" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button "></button>
        	<div id="auto" data-type="checkbox" data-lib="WAF" type="checkbox" class="waf-widget waf-checkbox " data-label="Auto" data-label-position="right" data-constraint-left="true" data-constraint-top="true" data-constraint-bottom="false" data-constraint-right="false" data-checked="true"></div>
 		<label id="label3" data-type="label" data-lib="WAF" for="auto" data-valign="middle" data-margin="5" class="waf-widget waf-label waf-label-checkbox" data-constraint-left="true" data-constraint-top="true" data-constraint-bottom="false" data-constraint-right="false">Auto</label>
 	</div>
	
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>

</html>
