<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html>
	
    <head>
        <title>Wakanda Data Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--
        <link type="text/css" rel="stylesheet" href="/walib/WAF/widget/css/widget.css"/>
        <link type="text/css" rel="stylesheet" href="/walib/WAF/widget/button/css/widget-button.css"/>
        <link type="text/css" rel="stylesheet" href="/walib/WAF/widget/button/skin/orange/css/widget-button-skin-orange.css"/>
        <link type="text/css" rel="stylesheet" href="/waLib/WAF/widget/button/skin/blue/css/widget-button-skin-blue.css"/>
		-->
        <meta name="WAF.config.loadCSS" id="waf-interface-css" content="+/DataAdmin/DataAdmin.css"/>
        <meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
        <meta name="WAF.config.load" content="+/DataAdmin/DataAdmin.js"/>
    </head>
	
    <body id="DataAdmin" data-type="document" data-theme="metal" data-lib="WAF" style="background-color:#FFFFFF;" class="yui-skin-sam">
        <div id="emlist" class="EMList">
        	<div id="emlistTitle" class="EMList-title">
        		Datastore Classes
        	</div>
			<div id="emlistOuside" class="EMlist-outside">
				<div id="emlistInside" class="EMList-inside">
				
				</div>
			</div>
        </div>
		<div id="exportProgress" data-type="progressBar" data-lib="WAF" class="waf-widget waf-progressBar metal waf-widget" data-progressinfo="export_progress"></div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
    </body>
</html>
