div.selectbox-wrapper {
  position:absolute;
  width:400px;
  background-color:white;
  border:1px solid #ccc;
  margin:0px;
  margin-top:-10px;
  padding:0px;
  font-size:0.8em;
  text-align:left;
  max-height:200px;
  overflow:auto;
}
div.selectbox-wrapper ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
div.selectbox-wrapper ul li.selected { 
  background-color: #EAF2FB;
}
div.selectbox-wrapper ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  cursor:pointer;
}


.selectbox
{
  margin: 0px 5px 10px 0px;
  padding-left:2px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:11px;
 /* width : 10em; */
  display : block;
  text-align:left; 
  /*background: url('bg_select.png') right;*/
  /*height:18px;*/
  cursor: pointer;
  border:1px solid #D1E4F6;
  color:#333;
}



dl.csb 
{
	margin:0;
	padding:0;
}

.csb dd, .csb dt, .csb ul 
{
	margin:0px;
	padding:0px;
}

.csb dd 
{
	position:relative;
}

.csb a, .csb a:visited 
{
	color:Black;
	text-decoration:none;
	outline:none;
	cursor:pointer;
}

.csb a:hover 
{
	color:Gray;
}

.csb dt a:hover 
{
	color:Gray;
	/*border:1px solid #d0c9af;*/
}

.csb dt a 
{
	background:Transparent;
	display:block;
	padding-right:20px;
	/*border:1px solid #d4ca9a;*/
	padding:1px;
}

.csb dd ul 
{
	display:none;
	background:White none repeat scroll 0 0;
	border:1px solid Black;
	color:Black;
	left:0px;
	padding:5px 0px;
	position:absolute;
	top:2px;
	width:auto;
	min-width:310px;
	list-style:none;
	z-index:1001;
}

.csb dd ul li a 
{
	padding:5px;
	display:block;
}

.csb dd ul li a:hover 
{
	background-color:#E0E0E0;
}
