{
    "name": "waf-sql",
    "description": "module for Wakanda to connect to remote database servers such as MySQL, MSSQL, ... etc",
    "version": "1.0",
    "author" : "4D Wakanda Team",
    "homepage": "http://www.wakanda.org",
    "main" : "./sql",
    "licenses" : [
        {
            "type": "comercial",
            "url": "http://www.wakanda.org/license"
        }
    ],
    "engine": [
        "wakanda >=DP6"
    ],
    "keywords": ["sql", "connection", "query", "mysql", "mssql"]
}
