﻿Use of this version of Wakanda is subject to full acceptance of the terms of the license available at the following address:
http://www.wakanda.org/license 

COPYRIGHT INFORMATION
Several parts of Wakanda are implemented under various free, open source and commercial licenses granted by third parties.
These licenses and their terms and conditions of use are detailed below. By accepting the Agreement, you also agree to these third-party terms.
Please note that it is possible that errors, omissions or changes may affect the text below. 4D will correct this space as necessary in subsequent product updates to ensure that you are fully up-to-date regarding these licensing terms.

JsonCpp 0.6.0-rc2
Copyright (c) 2007-2010 Baptiste Lepilleur
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.