<!--
 * This file is part of Wakanda software, licensed by 4D under
 *  (i) the GNU General Public License version 3 (GNU GPL v3), or
 *  (ii) the Affero General Public License version 3 (AGPL v3) or
 *  (iii) a commercial license.
 * This file remains the exclusive property of 4D and/or its licensors
 * and is protected by national and international legislations.
 * In any event, Licensee's compliance with the terms and conditions
 * of the applicable license constitutes a prerequisite to any use of this file.
 * Except as otherwise expressly stated in the applicable license,
 * such license does not include any other license or rights on this file,
 * 4D's and/or its licensors' trademarks and/or other proprietary rights.
 * Consequently, no title, copyright or other proprietary rights
 * other than those specified in the applicable license is granted.
 */
 -->

<!DOCTYPE html>
<html>

<head>
    <title>Wakanda Server Administration</title>
    <meta name="WAF.packageJson"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Wakanda GUIDesigner" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="wakanda-version" content="Dev build 0.126402" />
    <meta name="wakanda-build" content="0.126402" />
    <meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="repairLogs" data-lib="WAF" data-id="repairLogs" data-dataType="string" data-autoLoad="true" data-attributes="name:string,date:string,path:string,hash:string,formatedDate:string" content="repairLogs" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="backupLogs" data-lib="WAF" data-id="backupLogs" data-dataType="string" data-autoLoad="true" data-attributes="name:string,date:string,path:string,hash:string,formatedDate:string" content="backupLogs" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="compactLogs" data-lib="WAF" data-id="compactLogs" data-dataType="string" data-autoLoad="true" data-attributes="name:string,date:string,path:string,hash:string,formatedDate:string" content="compactLogs" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="verifyLogs" data-lib="WAF" data-id="verifyLogs" data-dataType="string" data-autoLoad="true" data-attributes="name:string,date:string,path:string,hash:string,formatedDate:string" content="verifyLogs" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="unknownLogs" data-lib="WAF" data-id="unknownLogs" data-dataType="string" data-autoLoad="true" data-attributes="name:string,date:string,path:string,hash:string,formatedDate:string" content="unknownLogs" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="object" data-source="solDetails" data-lib="WAF" data-id="solDetails" data-dataType="string" data-autoLoad="true" data-attributes="fixedSize:string,flushDataCacheInterval:string,authenticationType:string" content="solDetails" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="solutions" data-lib="WAF" data-id="solutions" data-dataType="string" data-autoLoad="true" data-attributes="name:string,apps:object,hash:string,isRunning:boolean,isProtected:boolean,settings:object,running:string,path:string" content="solutions" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="projects" data-lib="WAF" data-id="projects" data-dataType="string" data-autoLoad="true" data-attributes="name:string,waData:string,waModel:string,logFiles:object,http:object" content="projects" />
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="recentSolutions" data-lib="WAF" data-id="recentSolutions" data-dataType="string" data-autoLoad="true" data-attributes="name:string,hash:string,isRunning:boolean,running:string,path:string" content="recentSolutions" />
    <meta data-type="dataSource" data-lib="WAF" data-source="productName" data-source-type="scalar" data-dataType="string" data-autoLoad="true" name="WAF.config.datasources" data-id="productName" content="productName"/>

    <meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css" />
    <meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css" />


    <meta name="WAF.config.rpc.file" content="/rpc-proxy/webAdmin?namespace=webAdmin" />
    <meta name="WAF.config.loadJS" content="/scripts/utils.js" />


    <meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js" />
    <meta name="WAF.config.loadJS" id="waf-script" content="scripts/admin.js" />
    <meta name="WAF.config.loadJS" id="waf-script" content="scripts/view.js" />
    <meta name="WAF.config.loadJS" content="/scripts/studio.js" />
</head>

<body id="waf-body-admin" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[['saveSettings','icon3','label16']]" data-apple-meta-tags-status-bar="default" class="default" style="visibility:hidden;">
    <div id="Header" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-container default inherited                           waf-container-level-0 waf-level-0 ">
        <div id="logoutCont" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited    SolutionBtn ">
            <span id="logoutIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state4="/images/log-out.png" data-image-state3="/images/log-out.png" data-image-state2="/images/log-out.png" data-image-state1="/images/log-out.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0  waf-state-state1">
                <img src="/images/log-out.png" class="waf-icon-state1" style="width: 100%; height: 100%;"/>
                <img src="/images/log-out.png" class="waf-icon-state2" style="display: none; width: 100%; height: 100%;"/>
                <img src="/images/log-out.png" class="waf-icon-state3" style="display: none; width: 100%; height: 100%;"/>
                <img src="/images/log-out.png" class="waf-icon-state4" style="display: none; width: 100%; height: 100%;"/>
            </span>
            <div id="richText6" data-type="richText" data-target="_blank" data-plaintext="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autowidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Logout</div>
        </div>
        <div id="licenseBtn" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited    SolutionBtn ">
            <span id="licenseIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state4="/images/license_ko_small.png" data-image-state3="/images/llicense_ko_small.png" data-image-state2="/images/license_ko_small.png" data-image-state1="/images/license_ko_small.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0  waf-state-state1">
                <img src="/images/license_ko_small.png" class="waf-icon-state1" style="width: 100%; height: 100%;"/>
                <img src="/images/license_ko_small.png" class="waf-icon-state2" style="display: none; width: 100%; height: 100%;"/>
                <img src="/images/license_ko_small.png" class="waf-icon-state3" style="display: none; width: 100%; height: 100%;"/>
                <img src="/images/license_ko_small.png" class="waf-icon-state4" style="display: none; width: 100%; height: 100%;"/>
            </span>
            <div id="richText6" data-type="richText" data-target="_blank" data-plaintext="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autowidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">License</div>
        </div>
        <div id="container1" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited                   waf-container-level-1 waf-level-1 ">
            <div id="startStopSol" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited SolutionBtn ">
                <span id="adminStartStopSolution" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/start-stop.png" data-icon-type="sprite" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                                    waf-project-startServer     waf-icon-level-0 waf-level-0 "></span>
                <div id="startStopSolution" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited                                                                                          waf-richText-level-0 waf-level-0">Start Solution</div>
            </div>
            <div id="settingsSol" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited SolutionBtn ">
                <span id="setting_solution" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state4="/images/setting.png" data-image-state3="/images/setting.png" data-image-state2="/images/setting.png" data-image-state1="/images/setting.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0 "><img src="/images/setting.png" class="waf-icon-state1"/><img src="/images/setting.png" class="waf-icon-state2"/><img src="/images/setting.png" class="waf-icon-state3"/><img src="/images/setting.png" class="waf-icon-state4"/></span>
                <div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Solution Settings</div>
            </div>
            <div id="debuggerCont" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited    SolutionBtn ">
                <span id="DebuggerIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state4="/images/Bug.png" data-image-state3="/images/Bug.png" data-image-state2="/images/Bug.png" data-image-state1="/images/Bug.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0 "><img src="/images/Bug.png" class="waf-icon-state1"/><img src="/images/Bug.png" class="waf-icon-state2"/><img src="/images/Bug.png" class="waf-icon-state3"/><img src="/images/Bug.png" class="waf-icon-state4"/></span>
                <div id="richText6" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Debugger</div>
            </div>

            <div id="browseCont" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited    SolutionBtn ">
                <span id="BrowseIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state4="/images/browse.png" data-image-state3="/images/browse.png" data-image-state2="/images/browse.png" data-image-state1="/images/browse.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0 "><img src="/images/browse.png" class="waf-icon-state1"/><img src="/images/browse.png" class="waf-icon-state2"/><img src="/images/browse.png" class="waf-icon-state3"/><img src="/images/browse.png" class="waf-icon-state4"/></span>
                <div id="browseText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Browse</div>
            </div>


        </div>
        <div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 " data-binding="productName">></div>
    </div>
    <div id="container4" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container default inherited              waf-container-level-0 waf-level-0 ">
        <div id="Solution_title" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Solution</div>
        <div id="richText7" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Datastore cache size:</div>
        <div id="richText8" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Flush data buffers every:</div>
        <div id="richText9" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Authentification type:</div>
        <div id="cashSizeValue" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="solDetails.fixedSize" data-autoWidth="false" class="waf-widget waf-richText default inherited               waf-richText-level-0 waf-level-0 "></div>
        <div id="dataBufferValue" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="solDetails.flushDataCacheInterval" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 "></div>
        <div id="authentificationValue" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="solDetails.authenticationType" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 "></div>
        <div id="solutionCombobox" data-type="combobox" data-limit="20" data-lib="WAF" data-label-position="left" data-label="" data-editable="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[name] [running] " data-binding-key="hash" data-binding="recentSolutions" data-autoDispatch="true" class="waf-widget waf-combobox default inherited       combobox-skin   waf-combobox-level-0 waf-level-0 ">
            <select>
                <option value="">[name] [running]</option>
            </select>
        </div>
    </div>
    <div id="projectContainer" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited                         waf-container-level-0 waf-level-0 ">
        <div id="matrix1" data-type="matrix" data-scrolling="vertical" data-scrollbar="true" data-lib="WAF" data-hideonload="true" data-fit="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-matrix default inherited                  waf-matrix-level-0 waf-level-0 ">
            <div id="container10" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited    matrixbutton ">
                <div id="image1" data-type="image" data-target="_blank" data-src="/images/wakanda-icon.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-image default inherited  waf-image-level-0 waf-level-0 "></div>
                <div id="richText15" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-binding="projects.name" data-autoWidth="false" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 "></div>
            </div>
        </div>
    </div>
    <div id="container14" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited                                                          waf-container-level-0 waf-level-0 ">

        <div id="richText10" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="projects.name" data-autoWidth="false" class="waf-widget waf-richText default inherited             waf-richText-level-0 waf-level-0 "></div>
        <div id="mainBtnContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-container default inherited                       waf-container-level-1 waf-level-1 ">
            <div id="applicationSettings" data-type="buttonImage" data-target="_blank" data-linked-tag="icon8" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited actionButtons ">
                <span id="icon8" data-type="icon" data-linked-tag="imageButton7" data-lib="WAF" data-label-position="bottom" data-label="Settings" data-image-state4="/images/settings.png" data-image-state3="/images/settings.png" data-image-state2="/images/settings.png" data-image-state1="/images/settings.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited        waf-icon-level-0 waf-level-0 "><img src="/images/settings.png" class="waf-icon-state1"/><img src="/images/settings.png" class="waf-icon-state2"/><img src="/images/settings.png" class="waf-icon-state3"/><img src="/images/settings.png" class="waf-icon-state4"/></span>
                <label id="label7" for="icon8" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Settings</label>
            </div>
            <div id="saveSettings" data-type="buttonImage" data-target="_blank" data-linked-tag="icon3" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited       actionButtons ">
                <span id="icon3" data-type="icon" data-linked-tag="imageButton1" data-lib="WAF" data-label-position="bottom" data-label="Save" data-image-state4="/images/save_icon_super-admin.png" data-image-state3="/images/save_icon_super-admin.png" data-image-state2="/images/save_icon_super-admin.png" data-image-state1="/images/save_icon_super-admin.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited             waf-icon-level-0 waf-level-0 "><img src="/images/save_icon_super-admin.png" class="waf-icon-state1"/><img src="/images/save_icon_super-admin.png" class="waf-icon-state2"/><img src="/images/save_icon_super-admin.png" class="waf-icon-state3"/><img src="/images/save_icon_super-admin.png" class="waf-icon-state4"/></span>
                <label id="label16" for="icon3" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Save</label>
            </div>
        </div>
        <div id="actionContainer" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-container default inherited waf-container-level-1 waf-level-1 ">
            <div id="resetCacheButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon2" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited actionButtons ">
                <span id="icon2" data-type="icon" data-linked-tag="imageButton3" data-lib="WAF" data-label-position="bottom" data-label="Data" data-image-state4="/images/icon-reset-data-wd2.png" data-image-state3="/images/icon-reset-data-wd2.png" data-image-state2="/images/icon-reset-data-wd2.png" data-image-state1="/images/icon-reset-data-wd2.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited waf-icon-level-0 waf-level-0 "><img src="/images/icon-reset-data-wd2.png" class="waf-icon-state1"/><img src="/images/icon-reset-data-wd2.png" class="waf-icon-state2"/><img src="/images/icon-reset-data-wd2.png" class="waf-icon-state3"/><img src="/images/icon-reset-data-wd2.png" class="waf-icon-state4"/></span>
                <label id="resetCacheLabel" for="icon2" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Reset Cache</label>
            </div>
            <div id="dataButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon2" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited actionButtons ">
                <span id="icon2" data-type="icon" data-linked-tag="imageButton3" data-lib="WAF" data-label-position="bottom" data-label="Data" data-image-state4="/images/databrowser_icon.png" data-image-state3="/images/databrowser_icon.png" data-image-state2="/images/databrowser_icon.png" data-image-state1="/images/databrowser_icon.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0 "><img src="/images/databrowser_icon.png" class="waf-icon-state1"/><img src="/images/databrowser_icon.png" class="waf-icon-state2"/><img src="/images/databrowser_icon.png" class="waf-icon-state3"/><img src="/images/databrowser_icon.png" class="waf-icon-state4"/></span>
                <label id="label3" for="icon2" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Data</label>
            </div>
            <div id="compactButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon4" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited    actionButtons ">
                <span id="icon4" data-type="icon" data-linked-tag="imageButton5" data-lib="WAF" data-label-position="bottom" data-label="Compact" data-image-state4="/images/compress.png" data-image-state3="/images/compress.png" data-image-state2="/images/compress.png" data-image-state1="/images/compress.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                     waf-icon-level-0 waf-level-0 "><img src="/images/compress.png" class="waf-icon-state1"/><img src="/images/compress.png" class="waf-icon-state2"/><img src="/images/compress.png" class="waf-icon-state3"/><img src="/images/compress.png" class="waf-icon-state4"/></span>
                <label id="label5" for="icon4" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Compact</label>
            </div>
            <div id="verifyButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited    actionButtons ">
                <span id="icon5" data-type="icon" data-linked-tag="imageButton6" data-lib="WAF" data-label-position="bottom" data-label="Verify" data-image-state4="/images/verify.png" data-image-state3="/images/verify.png" data-image-state2="/images/verify.png" data-image-state1="/images/verify.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                     waf-icon-level-0 waf-level-0 "><img src="/images/verify.png" class="waf-icon-state1"/><img src="/images/verify.png" class="waf-icon-state2"/><img src="/images/verify.png" class="waf-icon-state3"/><img src="/images/verify.png" class="waf-icon-state4"/></span>
                <label id="label6" for="icon5" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Verify</label>
            </div>

            <div id="repairButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon9" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited    actionButtons ">
                <span id="icon9" data-type="icon" data-linked-tag="imageButton8" data-lib="WAF" data-label-position="bottom" data-label="Repair" data-image-state4="/images/repair.png" data-image-state3="/images/repair.png" data-image-state2="/images/repair.png" data-image-state1="/images/repair.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                        waf-icon-level-0 waf-level-0 "><img src="/images/repair.png" class="waf-icon-state1"/><img src="/images/repair.png" class="waf-icon-state2"/><img src="/images/repair.png" class="waf-icon-state3"/><img src="/images/repair.png" class="waf-icon-state4"/></span>
                <label id="label8" for="icon9" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Repair</label>
            </div>
            <div id="backupButton" data-type="buttonImage" data-target="_blank" data-linked-tag="icon10" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited    actionButtons ">
                <span id="icon10" data-type="icon" data-linked-tag="imageButton9" data-lib="WAF" data-label-position="bottom" data-label="Backup" data-image-state4="/images/backup.png" data-image-state3="/images/backup.png" data-image-state2="/images/backup.png" data-image-state1="/images/backup.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                   waf-icon-level-0 waf-level-0 "><img src="/images/backup.png" class="waf-icon-state1"/><img src="/images/backup.png" class="waf-icon-state2"/><img src="/images/backup.png" class="waf-icon-state3"/><img src="/images/backup.png" class="waf-icon-state4"/></span>
                <label id="label9" for="icon10" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">Backup</label>
            </div>
            <div id="general_info_btn" data-type="buttonImage" data-target="_blank" data-linked-tag="icon1" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage default inherited actionButtons        -level-0 waf-level-0">
                <span id="icon1" data-type="icon" data-sprite-info="[{'state1':'-0px -0px'}]" data-linked-tag="imageButton1" data-lib="WAF" data-label-position="bottom" data-label="General Info" data-image-state4="/images/General-info.png" data-image-state3="/images/General-info.png" data-image-state2="/images/General-info.png" data-image-state1="/images/General-info.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                    waf-icon-level-0 waf-level-0 "><img src="/images/General-info.png" class="waf-icon-state1"/><img src="/images/General-info.png" class="waf-icon-state2"/><img src="/images/General-info.png" class="waf-icon-state3"/><img src="/images/General-info.png" class="waf-icon-state4"/></span>
                <label id="label60" for="icon1" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-icon waf-label-level-0 waf-level-0 ">General Info</label>
            </div>
        </div>

        <div id="container9" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited         waf-container-level-1 waf-level-1 "></div>
        <div id="main_project_container" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited         waf-container-level-1 waf-level-1 ">
            <div class="alert">
                <span class="close">X</span>
                <span class="message"></span>
            </div>
            <div id="general_info_container" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited                           waf-container-level-1 waf-level-1 ">
                <div id="verifyCombobox" data-type="combobox" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Last verifications:" data-editable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[formatedDate] " data-binding-key="hash" data-binding="verifyLogs" data-autoDispatch="true" class="waf-widget waf-combobox default inherited                            waf-combobox-level-0 waf-level-0 ">
                    <select>
                        <option value="">[formatedDate]</option>
                    </select>
                </div>
                <label id="label4" for="verifyCombobox" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-combobox waf-label-level-0 waf-level-0 ">Last verifications:</label>
                <div id="repairCombobox" data-type="combobox" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Last repairs:" data-editable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[formatedDate] " data-binding-key="hash" data-binding="repairLogs" data-autoDispatch="true" class="waf-widget waf-combobox default inherited                   waf-combobox-level-0 waf-level-0 ">
                    <select>
                        <option value="">[formatedDate]</option>
                    </select>
                </div>
                <label id="label10" for="repairCombobox" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-combobox waf-label-level-0 waf-level-0 ">Last repairs:</label>
                <div id="compactCombobox" data-type="combobox" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Last compacts:" data-editable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[formatedDate] " data-binding-key="hash" data-binding="compactLogs" data-autoDispatch="true" class="waf-widget waf-combobox default inherited                      waf-combobox-level-0 waf-level-0 ">
                    <select>
                        <option value="">[formatedDate]</option>
                    </select>
                </div>
                <label id="label11" for="compactCombobox" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-combobox waf-label-level-0 waf-level-0 ">Last compacts:</label>
                <div id="richText12" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Data:</div>
                <div id="richText13" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Model:</div>
                <div id="richText16" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="projects.waData" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 "></div>
                <div id="richText14" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="projects.waModel" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 "></div>
                <div id="consoleContainer" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited       waf-container-level-2 waf-level-2 ">
                    <div id="showLogsconsole" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited              waf-container-level-3 waf-level-3   waf-project-linkWidget ">
                        <div id="richText11" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText default inherited  waf-richText-level-0 waf-level-0 ">Logs</div>
                        <span id="icon13" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/down_icon.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited       waf-icon-level-0 waf-level-0 "><img src="/images/down_icon.png" class="waf-icon-state1"/></span>
                    </div>
                    <div id="container6" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited                waf-container-level-3 waf-level-3 ">
                        <div id="container7" data-type="container" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited          waf-container-level-4 waf-level-4"></div>
                    </div>
                </div>
                <div id="backupCombobox" data-type="combobox" data-limit="20" data-lib="WAF" data-label-position="left" data-label="Last backups:" data-hideonload="true" data-editable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding-options="[formatedDate] " data-binding-key="hash" data-binding="backupLogs" data-autoDispatch="true" class="waf-widget waf-combobox default inherited  combobox-skin ">
                    <select>
                        <option value="">[formatedDate]</option>
                    </select>
                </div>
                <label id="label13" for="backupCombobox" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-level-0 waf-level-0 waf-label-combobox ">Last backups:</label>
                <span id="backupDownLogIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/Icons.png" data-icon-type="sprite" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                            waf-icon-level-0 waf-level-0 "></span>
                <span id="compactDownLogIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/Icons.png" data-icon-type="sprite" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                           waf-icon-level-0 waf-level-0 "></span>
                <span id="repairDownLogIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/Icons.png" data-icon-type="sprite" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                             waf-icon-level-0 waf-level-0 "></span>
                <span id="verifyDownLogIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/Icons.png" data-icon-type="sprite" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon default inherited                               waf-icon-level-0 waf-level-0 "></span>
                <div id="maintenanceProgress" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited             waf-container-level-2 waf-level-2 ">
                    <div id="adminProgressBar" data-type="progressBar" data-showstop="false" data-progressinfo="adminProgressBar" data-no-empty-display="false" data-lib="WAF" data-label-position="top" data-label="Progress on {curValue} out of {maxValue}" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-progressBar default inherited                waf-progressBar-level-0 waf-level-0 "></div>
                    <label id="label66" for="adminProgressBar" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label default inherited  waf-label-level-0 waf-level-0 waf-label-progressBar ">Progress on {curValue} out of {maxValue}</label>
                </div>
                <div id="restoreButton" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-container default inherited        waf-container-level-3 waf-level-3 ">
                    <div id="richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited         waf-richText-level-0 waf-level-0 ">Restore</div>
                </div>
            </div>

            <div id="settingsContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited                  waf-container-level-2 waf-level-2 ">
                <div id="frame1" data-type="frame" data-src="/webComponents/settingsEditor/index.html" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-frame default inherited         waf-frame-level-0 waf-level-0 ">
                </div>
            </div>

        </div>
    </div>

    <div id="solutionsSettingsContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" class="waf-widget waf-container default inherited          waf-container-level-0 waf-level-0 hidden ">
        <div class="alert"></div>
        <div id="frame3" data-type="frame" data-lib="WAF" data-label-position="top" data-label="" data-constraint-right="true" data-constraint-bottom="false" class="waf-widget waf-frame default inherited            waf-frame-level-0 waf-level-0 "></div>
        <button id="saveSolSettings" data-type="button" data-text="Save" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited            waf-button-level-0 waf-level-0 "></button>
        <button id="closeSolSettings" data-type="button" data-text="Cancel" data-target="_blank" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button default inherited            waf-button-level-0 waf-level-0 "></button>
    </div>
    
    <div id="licenseFrame" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" class="waf-widget waf-container default inherited  waf-container-level-0 waf-level-0 hidden">
        <div id="mainLicense">
            <h3>License</h3>
            <p>As stated in the <strong>WAKANDA BUSINESS &amp; ENTERPRISE SUBSCRIPTION AGREEMENT</strong> that you accepted, you are required to purchase the <strong>Wakanda Deployment Enterprise</strong> license for this application in order for it to be deployed.</p>
            <p>4D <strong>may block the access to Wakanda Server if you have not purchased a Wakanda Deployment Enterprise license</strong>.</p>
            <p>If you have not yet purchased your license, you can do so on our website: <a href="http://wakanda.4d.com" target="_blank">http://wakanda.4d.com</a>.</p>
            <button id="goBackeBtn" data-type="button" data-lib="WAF" data-text="&#8592;Go Back" data-action="simple"></button>
        </div>
    </div>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <p>Enter the absolute path to your solution's file (.waSolution) to start:</p>
            <span class="alert-info">

                </span>

            <input type="text" name="browse-input" />
            <button type="button" class="start">OK</button>
            <button type="button" class="cancel">Cancel</button>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
</body>

</html>
