<!--
* This file is part of Wakanda/4D software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTTP Server Welcome Page</title>
        <style type="text/css">
        <!--
        body {
            background-color: #2C58A4;
            font-family: Arial, "MS Trebuchet", sans-serif;
        } .mainDiv {
            width: 900px;
            position: absolute;
            left: 50%;
            margin-left: -450px;
            padding: 20px;
            top: 80px;
            background-color: #fff;
            border: 2px solid #999;
        }
-->
        </style>
    </head>
    <body>
        <div class = "mainDiv">
            <h2 align = "center">Welcome to your HTTP Server default home page!</h2>
            <p align = "center">
                This is the <strong><b>HTTP Server</b></strong>
                default home page.
            </p>
            <p align = "center">
                If you are the webmaster, congratulations! Your Web server is up and running. You are seeing this page because you have not yet replaced the default &quot;index.html&quot; file with your actual home page.
            </p>
            <p align = "center">
                Instructions for configuring your HTTP Server can be found in the included documentation.
            </p>
            <p align = "center">
                <b>IMPORTANT</b>: This Web page or Web site is neither owned nor administered by 4D
                SAS or any of its subsidiaries. Please contact the owner /
                webmaster of this site to report any problems with it.
            </p>
            <p align = "center">
                &copy;1995-2013 4D, Inc., 4D
                SAS and its Licensors.
                <br>
                All rights reserved.
            </p>
        </div>
    </body>
</html>
