<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>4D Web Server Welcome Page</title>
        <style type="text/css">
        <!--
        
        body {
            background-color: #2C58A4;
            font-family: Arial, "MS Trebuchet", sans-serif;
        } .mainDiv {
            width: 900px;
            position: absolute;
            left: 50%;
            margin-left: -450px;
            padding: 20px;
            top: 80px;
            background-color: #fff;
            border: 2px solid #999;
        }
        -->
        </style>
    </head>
    <body>
        <div class = "mainDiv">
            <h2 align="center">Willkommen zu Ihrer 4D Web Server Standard Home Page!</h2>
            <p align="center">
                Dies ist die <strong><b>4D Web Server</b></strong>
                Standard Home Page. Diese <strong>Testseite</strong>
                wurde von 4D erzeugt.
            </p>
            <p align="center">
                An den Web-Master: Ihr Web Server 
                ist einsatzbereit. Sie sehen diese Seite, weil Sie die  
                Standard Home Page &quot;index.html&quot; noch nicht 
                ersetzt haben.
            </p>
            <p align="center">
                Weitere Hinweise zur Konfiguration Ihres 4D Web Servers 
                finden Sie in der mitgelieferten Dokumentation.
            </p>
            <p align="center">
                <b>WICHTIG</b>: Diese Web Site und Web Server wird von 4D SAS bzw. 
                deren Niederlassungen weder betreut noch betrieben. Benachrichtigen 
                Sie den Besitzer bzw. Administrator wegen Probleme auftreten.
            </p>
            <p align="center">
                &copy;1995-2013 4D, Inc., 4D SAS und Lizenznehmer.
                <br>
                Alle Rechte vorbehalten.
            </p>
        </div>
    </body>
</html>
