﻿<!--
* This file is part of Wakanda/4D software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTTP Server Welcome Page</title>
        <style type="text/css">
        <!--
        
        body {
            background-color: #2C58A4;
            font-family: Arial, "MS Trebuchet", sans-serif;
        } .mainDiv {
            width: 900px;
            position: absolute;
            left: 50%;
            margin-left: -450px;
            padding: 20px;
            top: 80px;
            background-color: #fff;
            border: 2px solid #999;
        }
        -->
        </style>
    </head>
    <body>
        <div class = "mainDiv">
            <h2 align="center">
            Bienvenue sur la page d'accueil par défaut du serveur HTTP!</h3>
            <p align="center">
                Vous êtes sur la page d'accueil par défaut du <b>serveur HTTP</b>.
            </p>
            <p align="center">
                Si vous êtes le webmaster, bravo ! Votre serveur Web est correctement lancé. Vous obtenez cette page car vous n'avez pas encore remplacé le fichier par défaut &quot;index.html&quot; par votre propre page d'accueil.
            </p>
            <p align="center">
                Reportez-vous à la documentation 
                pour savoir comment configurer votre serveur Web.
            </p>
            <p align="center">
                <b>IMPORTANT </b>: Cette page Web n'est ni publiée 
                ni administrée par 4D SAS ou l'une de ses filiales. Veuillez contacter  
                l'éditeur ou le webmaster de ce site pour signaler tout problème 
                s'y rapportant.
            </p>
            <p align="center">
                &copy;1995-2013 4D SAS/4D, Inc.
                <br>
                Tous droits réservés.
            </p>
        </div>
    </body>
</html>
